server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 8081;
    listen [::]:8081;

    root /var/www/site1.com;
    index index.html;

    server_name site1.com;

    location / {
        try_files $uri $uri/ =404;
    }
}

